[tox]
envlist = py37, py38

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
passenv = OMP_NUM_THREADS CI TRAVIS TRAVIS_*

deps =
    pytest
    pytest-cov

commands =
    pytest tests --cov=paula
